<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiDang" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Trangthai" Type="Int32" Nullable="false" />
    <Property Name="Tabs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RatePosts" Relationship="Self.FK_RatePost_BaiViets" FromRole="BaiViets" ToRole="RatePost" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectHModel.FK_BaiViets_AspNetUsers" FromRole="BaiViet" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="InternalMessage">
    <Key>
      <PropertyRef Name="From" />
      <PropertyRef Name="To" />
      <PropertyRef Name="DateCreate" />
    </Key>
    <Property Name="From" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="To" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mesage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectHModel.FK_InternalMessage_AspNetUsers" FromRole="InternalMessage" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="ProjectHModel.FK_InternalMessage_AspNetUsers1" FromRole="InternalMessage" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="KhoiThi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ten" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MBTI">
    <Key>
      <PropertyRef Name="idMBTI" />
    </Key>
    <Property Name="idMBTI" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNganh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TruongNganhs" Relationship="Self.FK_TruongNganhs_Nganhs" FromRole="Nganhs" ToRole="TruongNganhs" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tieude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Ngaydang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectHModel.FK_Questions_AspNetUsers" FromRole="Question" ToRole="AspNetUser" />
    <Property Name="Tabs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RatePost">
    <Key>
      <PropertyRef Name="IDBaiViet" />
      <PropertyRef Name="IDUsername" />
    </Key>
    <Property Name="IDBaiViet" Type="Int32" Nullable="false" />
    <Property Name="IDUsername" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Like" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViet" Relationship="Self.FK_RatePost_BaiViets" FromRole="RatePost" ToRole="BaiViets" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectHModel.FK_RatePost_AspNetUsers" FromRole="RatePost" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemInformation">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Int32" />
  </EntityType>
  <EntityType Name="SystemLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ThanhPho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Truongs" Relationship="Self.FK_Truong_ThanhPho" FromRole="ThanhPhoes" ToRole="Truongs" />
  </EntityType>
  <EntityType Name="TruongNganh">
    <Key>
      <PropertyRef Name="MaTruong" />
      <PropertyRef Name="MaNganh" />
      <PropertyRef Name="KhoiThi" />
    </Key>
    <Property Name="MaTruong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNganh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KhoiThi" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diem1" Type="Double" />
    <Property Name="Diem2" Type="Double" />
    <Property Name="Diem3" Type="Double" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK_TruongNganhs_Nganhs" FromRole="TruongNganhs" ToRole="Nganhs" />
    <NavigationProperty Name="Truong" Relationship="Self.FK_TruongNganhs_Truongs" FromRole="TruongNganhs" ToRole="Truongs" />
  </EntityType>
  <EntityType Name="Truong">
    <Key>
      <PropertyRef Name="MaTruong" />
    </Key>
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDThanhPho" Type="Int32" Nullable="false" />
    <Property Name="MaTruong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiTruong" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="linkLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeAnTuyenSInh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThanhPho" Relationship="Self.FK_Truong_ThanhPho" FromRole="Truongs" ToRole="ThanhPhoes" />
    <NavigationProperty Name="TruongNganhs" Relationship="Self.FK_TruongNganhs_Truongs" FromRole="Truongs" ToRole="TruongNganhs" />
  </EntityType>
  <Association Name="FK_RatePost_BaiViets">
    <End Role="BaiViets" Type="Self.BaiViet" Multiplicity="1" />
    <End Role="RatePost" Type="Self.RatePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RatePost">
        <PropertyRef Name="IDBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruongNganhs_Nganhs">
    <End Role="Nganhs" Type="Self.Nganh" Multiplicity="1" />
    <End Role="TruongNganhs" Type="Self.TruongNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganhs">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="TruongNganhs">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Truong_ThanhPho">
    <End Role="ThanhPhoes" Type="Self.ThanhPho" Multiplicity="1" />
    <End Role="Truongs" Type="Self.Truong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhPhoes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Truongs">
        <PropertyRef Name="IDThanhPho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TruongNganhs_Truongs">
    <End Role="Truongs" Type="Self.Truong" Multiplicity="1" />
    <End Role="TruongNganhs" Type="Self.TruongNganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truongs">
        <PropertyRef Name="MaTruong" />
      </Principal>
      <Dependent Role="TruongNganhs">
        <PropertyRef Name="MaTruong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="InternalMessages" EntityType="Self.InternalMessage" />
    <EntitySet Name="KhoiThis" EntityType="Self.KhoiThi" />
    <EntitySet Name="MBTIs" EntityType="Self.MBTI" />
    <EntitySet Name="Nganhs" EntityType="Self.Nganh" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="RatePosts" EntityType="Self.RatePost" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SystemInformations" EntityType="Self.SystemInformation" />
    <EntitySet Name="SystemLogs" EntityType="Self.SystemLog" />
    <EntitySet Name="ThanhPhoes" EntityType="Self.ThanhPho" />
    <EntitySet Name="TruongNganhs" EntityType="Self.TruongNganh" />
    <EntitySet Name="Truongs" EntityType="Self.Truong" />
    <AssociationSet Name="FK_RatePost_BaiViets" Association="Self.FK_RatePost_BaiViets">
      <End Role="BaiViets" EntitySet="BaiViets" />
      <End Role="RatePost" EntitySet="RatePosts" />
    </AssociationSet>
    <AssociationSet Name="FK_TruongNganhs_Nganhs" Association="Self.FK_TruongNganhs_Nganhs">
      <End Role="Nganhs" EntitySet="Nganhs" />
      <End Role="TruongNganhs" EntitySet="TruongNganhs" />
    </AssociationSet>
    <AssociationSet Name="FK_Truong_ThanhPho" Association="Self.FK_Truong_ThanhPho">
      <End Role="ThanhPhoes" EntitySet="ThanhPhoes" />
      <End Role="Truongs" EntitySet="Truongs" />
    </AssociationSet>
    <AssociationSet Name="FK_TruongNganhs_Truongs" Association="Self.FK_TruongNganhs_Truongs">
      <End Role="Truongs" EntitySet="Truongs" />
      <End Role="TruongNganhs" EntitySet="TruongNganhs" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="ProjectHModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="ProjectHModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="ProjectHModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="ProjectHModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="ProjectHModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ProjectHModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ProjectHModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViets_AspNetUsers" Association="ProjectHModel.FK_BaiViets_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_InternalMessage_AspNetUsers" Association="ProjectHModel.FK_InternalMessage_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="InternalMessage" EntitySet="InternalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_InternalMessage_AspNetUsers1" Association="ProjectHModel.FK_InternalMessage_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="InternalMessage" EntitySet="InternalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_AspNetUsers" Association="ProjectHModel.FK_Questions_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_RatePost_AspNetUsers" Association="ProjectHModel.FK_RatePost_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="RatePost" EntitySet="RatePosts" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="ProjectHModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="ProjectHModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectHModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ProjectHModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="ProjectHModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="ProjectHModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="BaiViets" Relationship="ProjectHModel.FK_BaiViets_AspNetUsers" FromRole="AspNetUser" ToRole="BaiViet" />
    <NavigationProperty Name="InternalMessages" Relationship="ProjectHModel.FK_InternalMessage_AspNetUsers" FromRole="AspNetUser" ToRole="InternalMessage" />
    <NavigationProperty Name="InternalMessages1" Relationship="ProjectHModel.FK_InternalMessage_AspNetUsers1" FromRole="AspNetUser" ToRole="InternalMessage" />
    <NavigationProperty Name="Questions" Relationship="ProjectHModel.FK_Questions_AspNetUsers" FromRole="AspNetUser" ToRole="Question" />
    <NavigationProperty Name="RatePosts" Relationship="ProjectHModel.FK_RatePost_AspNetUsers" FromRole="AspNetUser" ToRole="RatePost" />
    <NavigationProperty Name="AspNetRoles" Relationship="ProjectHModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="ProjectHModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProjectHModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="ProjectHModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ProjectHModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViets_AspNetUsers">
    <End Type="ProjectHModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ProjectHModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="NguoiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternalMessage_AspNetUsers">
    <End Type="ProjectHModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ProjectHModel.InternalMessage" Role="InternalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternalMessage">
        <PropertyRef Name="To" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternalMessage_AspNetUsers1">
    <End Type="ProjectHModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ProjectHModel.InternalMessage" Role="InternalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InternalMessage">
        <PropertyRef Name="From" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_AspNetUsers">
    <End Type="ProjectHModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ProjectHModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatePost_AspNetUsers">
    <End Type="ProjectHModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ProjectHModel.RatePost" Role="RatePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RatePost">
        <PropertyRef Name="IDUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="ProjectHModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="ProjectHModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>