<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectHModelStoreContainer" CdmEntityContainer="ProjectHEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ProjectHModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ProjectHModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ProjectHModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ProjectHModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ProjectHModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="profile_avatar_link" ColumnName="profile_avatar_link" />
          <ScalarProperty Name="idTruong" ColumnName="idTruong" />
          <ScalarProperty Name="idNganh" ColumnName="idNganh" />
          <ScalarProperty Name="congViec" ColumnName="congViec" />
          <ScalarProperty Name="fbid" ColumnName="fbid" />
          <ScalarProperty Name="sinhNhat" ColumnName="sinhNhat" />
          <ScalarProperty Name="hoTen" ColumnName="hoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="ProjectHModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiDang" ColumnName="NguoiDang" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Tabs" ColumnName="Tabs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternalMessages">
      <EntityTypeMapping TypeName="ProjectHModel.InternalMessage">
        <MappingFragment StoreEntitySet="InternalMessage">
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Mesage" ColumnName="Mesage" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoiThis">
      <EntityTypeMapping TypeName="ProjectHModel.KhoiThi">
        <MappingFragment StoreEntitySet="KhoiThis">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MBTIs">
      <EntityTypeMapping TypeName="ProjectHModel.MBTI">
        <MappingFragment StoreEntitySet="MBTI">
          <ScalarProperty Name="idMBTI" ColumnName="idMBTI" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nganhs">
      <EntityTypeMapping TypeName="ProjectHModel.Nganh">
        <MappingFragment StoreEntitySet="Nganhs">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ProjectHModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Tieude" ColumnName="Tieude" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Ngaydang" ColumnName="Ngaydang" />
          <ScalarProperty Name="Tabs" ColumnName="Tabs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatePosts">
      <EntityTypeMapping TypeName="ProjectHModel.RatePost">
        <MappingFragment StoreEntitySet="RatePost">
          <ScalarProperty Name="IDBaiViet" ColumnName="IDBaiViet" />
          <ScalarProperty Name="IDUsername" ColumnName="IDUsername" />
          <ScalarProperty Name="Like" ColumnName="Like" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemInformations">
      <EntityTypeMapping TypeName="ProjectHModel.SystemInformation">
        <MappingFragment StoreEntitySet="SystemInformation">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemLogs">
      <EntityTypeMapping TypeName="ProjectHModel.SystemLog">
        <MappingFragment StoreEntitySet="SystemLogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhPhoes">
      <EntityTypeMapping TypeName="ProjectHModel.ThanhPho">
        <MappingFragment StoreEntitySet="ThanhPhoes">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruongNganhMonthis">
      <EntityTypeMapping TypeName="ProjectHModel.TruongNganhMonthi">
        <MappingFragment StoreEntitySet="TruongNganhMonthi">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="idMon1" ColumnName="idMon1" />
          <ScalarProperty Name="idMon2" ColumnName="idMon2" />
          <ScalarProperty Name="idMon3" ColumnName="idMon3" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="SoLuongTruyCap" ColumnName="SoLuongTruyCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TruongNganhs">
      <EntityTypeMapping TypeName="ProjectHModel.TruongNganh">
        <MappingFragment StoreEntitySet="TruongNganhs">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="KhoiThi" ColumnName="KhoiThi" />
          <ScalarProperty Name="Diem1" ColumnName="Diem1" />
          <ScalarProperty Name="Diem2" ColumnName="Diem2" />
          <ScalarProperty Name="Diem3" ColumnName="Diem3" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truongs">
      <EntityTypeMapping TypeName="ProjectHModel.Truong">
        <MappingFragment StoreEntitySet="Truongs">
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="IDThanhPho" ColumnName="IDThanhPho" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="LoaiTruong" ColumnName="LoaiTruong" />
          <ScalarProperty Name="linkLogo" ColumnName="linkLogo" />
          <ScalarProperty Name="DeAnTuyenSInh" ColumnName="DeAnTuyenSInh" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ProjectHModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>