<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="712db7306e414592994b47ee11dc1dfd" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectHModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUser" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.BaiViet" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.InternalMessage" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.KhoiThi" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.MBTI" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Nganh" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Question" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.RatePost" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.SystemInformation" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.SystemLog" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.ThanhPho" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.TruongNganh" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Truong" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectHModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_BaiViets_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_InternalMessage_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_InternalMessage_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_Questions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_RatePost_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_RatePost_BaiViets" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_TruongNganhs_Nganhs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_Truong_ThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_TruongNganhs_Truongs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>