<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc5125e0bc3a4e8787db93814dde1767" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.BaiViet" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.InternalMessage" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.KhoiThi" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.MBTI" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.Nganh" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.Question" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.RatePost" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.Sach" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.SachChoMuon" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.SystemInformation" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.SystemLog" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.ThanhPho" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.TruongNganhMonthi" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.TruongNganh" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.Truong" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_RatePost_BaiViets" ManuallyRouted="false" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_TruongNganhMonthi_Nganhs" ManuallyRouted="false" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_TruongNganhs_Nganhs" ManuallyRouted="false" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_SachChoMuon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_Truong_ThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_TruongNganhMonthi_Truongs" ManuallyRouted="false" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_TruongNganhs_Truongs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db9283aa975e4f4637a39ea55900f182dbModel.AspNetUser" Width="1.5" PointX="11" PointY="4.625" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_AspNetUsers_Nganhs" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_AspNetUsers_Truongs" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_BaiViets_AspNetUsers" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_InternalMessage_AspNetUsers" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_InternalMessage_AspNetUsers1" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_Questions_AspNetUsers" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_RatePost_AspNetUsers" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.FK_SachChoMuon_AspNetUsers" />
        <AssociationConnector Association="db9283aa975e4f4637a39ea55900f182dbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>